# dotnet-microservices-sample

./: .env  .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.otel.yml  docker-compose.yml  dotnet-microservices-sample.sln  observability-elastic-donet.sln  prometheus.yml
config/: alertmanager-config.yml  apm-server-config.yml  kibana.yml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
config/alertmanager/: alertmanager.yml
config/dashboards/: microservices-dashboard.json
config/prometheus/: alert.rules  prometheus.yml
elastic/: metricbeat.yml
k8s/applications/baskets/: baskets-api.yml
k8s/applications/orders/: orders-api.yml  orders-consumer.yml
k8s/applications/products/: products-api.yml
k8s/applications/users/: users-idp.yml
k8s/baskets/: baskets-api.yml
k8s/elasticsearch/: metricbeat.kubernetes.yml
k8s/infrastructure/kafka/: publish-on-kubernetes.md
src/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
src/Basket.Api/Configurations/: AddLogsExtension.cs
src/Basket.Api/Controllers/: BasketsController.cs
src/Basket.Api/Models/: BasketModel.cs  BasketProductItemModel.cs  CreateBasket.cs  CreateBasketProductItem.cs
src/Basket.Api/Models/Validators/: BasketModelValidator.cs  CreateBasketProductItemValidator.cs  CreateBasketValidator.cs
src/Basket.Api/Properties/: launchSettings.json
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Api/Models/: CreateOrder.cs  OrderModel.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Consumer/: Dockerfile  Orders.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Orders.Consumer/Models/: Order.cs  OrderItem.cs
src/Orders.Consumer/Properties/: launchSettings.json
src/Orders.Consumer/Repositories/: OrderRepository.cs
src/Products.Api/: Products.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Products.Api/Configurations/: LogsConfiguration.cs
src/Products.Api/Controllers/: ProductsController.cs  ProductsImportController.cs
src/Products.Api/Domain/Products/Commands/: CreateProduct.cs
src/Products.Api/Migrations/: 20211130172715_InitialCreate.Designer.cs  20211130172715_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Users.Idp/: Program.cs  Users.Idp.csproj  appsettings.json
src/Users.Idp/Controllers/: AccountController.cs  LoginController.cs
src/Users.Idp/Migrations/: 20211130195655_InitialCreate.Designer.cs  UsersDbContextModelSnapshot.cs
src/Users.Idp/Models/: CreateAccount.cs  SignIn.cs
src/Users.Idp/Models/Validators/: SignInValidator.cs
src/baskets/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log.json
src/baskets/Basket.Api/Configurations/: AddLogsExtension.cs
src/baskets/Basket.Api/Configurations/HealthCheck/: RedisHealthCheck.cs
src/baskets/Basket.Api/Controllers/: BasketsController.cs
src/baskets/Basket.Api/Metrics/: BasketMetrics.cs
src/baskets/Basket.Api/Models/: BasketModel.cs  BasketProductItemModel.cs  UserModel.cs
src/baskets/Basket.Api/Models/Validators/: BasketProductItemModelValidator.cs
src/orders/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
src/orders/Orders.Api/Controllers/: OrdersController.cs
src/orders/Orders.Api/Metrics/: OrdersApiMetrics.cs
src/orders/Orders.Api/Models/: Order.cs  OrderItemModel.cs  OrderModel.cs
src/orders/Orders.Api/Properties/: launchSettings.json
src/orders/Orders.Api/Repositories/: OrderRepository.cs
src/orders/Orders.Consumer/: Orders.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/orders/Orders.Consumer/Configurations/: AddLogsExtension.cs
src/orders/Orders.Consumer/Configurations/HealthCheck/: ExampleHealthCheck.cs
src/orders/Orders.Consumer/Configurations/HealthCheck/Publishers/: HealthCheckPublisher.cs
src/orders/Orders.Consumer/Metrics/: OrdersConsumerMetrics.cs
src/orders/Orders.Consumer/Models/: Order.cs  OrderItem.cs
src/orders/Orders.Consumer/Repositories/: OrderRepository.cs
src/orders/Orders.Reporting/: Dockerfile  Orders.Reporting.csproj  OrdersReportingWorker.cs  Program.cs  UpdateOrdersPendingCountService.cs  appsettings.json
src/orders/Orders.Reporting/Metrics/: OrdersReportMetrics.cs
src/orders/Orders.Reporting/Models/: Order.cs
src/orders/Orders.Reporting/Properties/: launchSettings.json
src/orders/Orders.Reporting/Repositories/: OrderRepository.cs
src/products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
src/products/Products.Api/Configurations/: AddLogsExtension.cs
src/products/Products.Api/Controllers/: ProductsController.cs  ProductsImagesImportController.cs  ProductsImportController.cs
src/products/Products.Api/Domain/Products/: Product.cs
src/products/Products.Api/Infrastructure/Context/: ProductsDbContext.cs
src/products/Products.Api/Infrastructure/Mappings/: ProductMapping.cs
src/products/Products.Api/Metrics/: ProductsApiMetrics.cs
src/products/Products.Api/Migrations/: 20211130172715_InitialCreate.cs
src/products/Products.Api/Properties/: launchSettings.json
src/users/Users.Idp/: Dockerfile  Program.cs  Users.Idp.csproj  appsettings.json
src/users/Users.Idp/Configurations/: AddLogsExtension.cs
src/users/Users.Idp/Controllers/: AccountController.cs  LoginController.cs
src/users/Users.Idp/Domain/: IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
src/users/Users.Idp/Infrastructure/Context/: UsersDbContext.cs
src/users/Users.Idp/Infrastructure/Mappings/: UserMapping.cs
src/users/Users.Idp/Infrastructure/Repositories/: UserRepository.cs
src/users/Users.Idp/Migrations/: 20211130195655_InitialCreate.cs
src/users/Users.Idp/Models/Validators/: CreateAccountValidator.cs
src/users/Users.Idp/Properties/: launchSettings.json
tests/: script.js
